#import "core.ItemModule"
#extLinkRename "core.ItemModule->db"

// input
// arg0  arg1    arg2    arg3    arg4
// key, quality, level, rarity, destination
// EXAMPLE: Call "$EXT:db:1001" "41234134" "1300" "5" "1" "$_res"

PutFromPointer "$_arg0" to "$_key"
PutFromPointer "$_arg1" to "$_q" // quality
PutFromPointer "$_arg2" to "$_level" // level
PutFromPointer "$_arg3" to "$_rarity" // rarity

Ariphmetic "$_q / 1000" to "$_qmod" // multiplier 

// energy supply param // positive
Ariphmetic "$_key * 44441" to "$_pA"
Ariphmetic "$_pA % 10000" to "$_pA"
Ariphmetic "$_pA / 10000" to "$_pA"
Ariphmetic "$_pA * 20" to "$_pA"
Ariphmetic "$_pA + 80" to "$_pA"
Ariphmetic "$_level * 0.4" to "$_temp"
Ariphmetic "$_pA + $_temp" to "$_pA"
Ariphmetic "$_rarity * 2.5" to "$_temp"
Ariphmetic "$_pA + $_temp" to "$_pA"
Ariphmetic "$_pA * $_qmod" to "$_pA"

// high energy supply param // positive
Ariphmetic "$_key * 12441" to "$_pF"
Ariphmetic "$_pF % 10000" to "$_pF"
Ariphmetic "$_pF / 10000" to "$_pF"
Ariphmetic "$_pF * 0.4" to "$_pF"
Ariphmetic "$_pF + 1" to "$_pF"
Ariphmetic "$_level * 0.04" to "$_temp"
Ariphmetic "$_pF + $_temp" to "$_pF"
Ariphmetic "$_rarity * 0.08" to "$_temp"
Ariphmetic "$_pF + $_temp" to "$_pF"
Ariphmetic "$_pF * $_qmod" to "$_pF"

// hull param // positive
Ariphmetic "$_key * 43331" to "$_pB"
Ariphmetic "$_pB % 10000" to "$_pB"
Ariphmetic "$_pB / 10000" to "$_pB"
Ariphmetic "$_pB * 50" to "$_pB"
Ariphmetic "$_pB + 100" to "$_pB"
Ariphmetic "$_level * 0.4" to "$_temp"
Ariphmetic "$_pB + $_temp" to "$_pB"
Ariphmetic "$_rarity * 2.5" to "$_temp"
Ariphmetic "$_pB + $_temp" to "$_pB"
Ariphmetic "$_pB * $_qmod" to "$_pB"

// action points param // positive
Ariphmetic "$_key * 33331" to "$_pC"
Ariphmetic "$_pC % 10000" to "$_pC"
Ariphmetic "$_pC / 10000" to "$_pC"
Ariphmetic "$_pC * 40" to "$_pC"
Ariphmetic "$_pC + 80" to "$_pC"
Ariphmetic "$_level * 0.4" to "$_temp"
Ariphmetic "$_pC + $_temp" to "$_pC"
Ariphmetic "$_rarity * 2.5" to "$_temp"
Ariphmetic "$_pC + $_temp" to "$_pC"
Ariphmetic "$_pC * $_qmod" to "$_pC"

// stealth param // negative
Ariphmetic "$_key * 38891" to "$_pD"
Ariphmetic "$_pD % 10000" to "$_pD"
Ariphmetic "$_pD / 10000" to "$_pD"
Ariphmetic "$_pD * 20" to "$_pD"
Ariphmetic "$_pD + 45" to "$_pD"
Ariphmetic "$_level * 1.1" to "$_temp"
Ariphmetic "$_pD + $_temp" to "$_pD"
Ariphmetic "$_rarity * 2" to "$_temp"
Ariphmetic "$_pD - $_temp" to "$_pD"
Ariphmetic "$_pD / $_qmod" to "$_pD"

Put "Basic reactor" to "$_mname"

IfDoJump "$_q >= 1500" "@up3"
IfDoJump "$_q >= 1300" "@up2"
IfDoJump "$_q >= 1100" "@up1"
IfDoJump "$_q >= 900" "@normal"
IfDoJump "$_q >= 750" "@bad"

@broken
Put "broken" to "$_qname"
StringConcat "Broken " "$_mname" "$_mname"
Jump "@next"
@bad
Put "bad" to "$_qname"
StringConcat "Defective " "$_mname" "$_mname"
Jump "@next"
@normal
Put "normal" to "$_qname"
Jump "@next"
@up1
Put "upgrade1" to "$_qname"
StringConcat "$_mname" "+" "$_mname"
Jump "@next"
@up2
Put "upgrade2" to "$_qname"
StringConcat "$_mname" "++" "$_mname"
Jump "@next"
@up3
Put "legendary" to "$_qname"
StringConcat "$_mname" "★" "$_mname"
Jump "@next"

@next
CreateSysModule "$_p" "My_module" 
EditItemProperties "$_p" "$_level" "$_rarity" "1001" "none" "$_mname"
EditItemConstructableProperties "$_p" "$_key" "$_q" "$_qname"
EditModuleProperties "$_p" "system" "core" "large" "0" "0" "1"

CreateModStatEffect "$_effect" "ship" "powerSupply" "$_pA" "0" "0" "0"
ApplyEffectToSysModule "$_effect" "$_p"

CreateModStatEffect "$_effect" "ship" "highPowerSupply" "$_pF" "0" "0" "0"
ApplyEffectToSysModule "$_effect" "$_p"

CreateModStatEffect "$_effect" "ship" "hull" "$_pB" "0" "0" "0"
ApplyEffectToSysModule "$_effect" "$_p"

CreateModStatEffect "$_effect" "ship" "actionPoints" "$_pC" "0" "0" "0"
ApplyEffectToSysModule "$_effect" "$_p"

CreateModStatEffect "$_effect" "ship" "stealth" "0" "0" "$_pD" "0"
ApplyEffectToSysModule "$_effect" "$_p"

PutToPointer "$_p" "$_arg4"

// End section
Terminate

#registerFunction "$EXT:db:1001"