#extLocal "local"
#import "core.ItemModule"
#extLinkRename "core.ItemModule->dbMod"

#import "core.ItemResource"
#extLinkRename "core.ItemResource->dbRes"

#import "core.RewardPool"
#extLinkRename "core.RewardPool->dbReward"

// init section
@init
CreatePool "$EXT:local:rewardPool2" "3"
AddToPool "$EXT:local:rewardPool2" "100" "$EXT:dbRes:101", "10", "5";
AddToPool "$EXT:local:rewardPool2" "100" "$EXT:dbRes:111", "10", "5";
AddToPool "$EXT:local:rewardPool2" "100" "$EXT:dbRes:121", "10", "5";
AddToPool "$EXT:local:rewardPool2" "50" "$EXT:dbRes:101", "15", "5";
AddToPool "$EXT:local:rewardPool2" "50" "$EXT:dbRes:111", "15", "5";
AddToPool "$EXT:local:rewardPool2" "50" "$EXT:dbRes:121", "15", "5";
AddToPool "$EXT:local:rewardPool2" "20" "$EXT:dbRes:101", "25", "10";
AddToPool "$EXT:local:rewardPool2" "20" "$EXT:dbRes:111", "25", "10";
AddToPool "$EXT:local:rewardPool2" "20" "$EXT:dbRes:121", "25", "10";

ChangeScriptEntryPoint "$self" "@start"
//Terminate 

// start section
@start
// input: key

PutFromPointer "$_arg0" "$_key"
GetFromPool "$EXT:local:rewardPool2" "$_key" "$_link", "$_base", "$_range";

Ariphmetic "$_key % $_range" to "$_sum"
Ariphmetic "$_sum + $_base" to "$_sum"

Put "0" "$_res"
Call "$_link" "$_sum", "$_res";

PutToPointer "$_res" "$_arg1"
Terminate

#registerFunction "$EXT:dbReward:lvl1-5CommonResource"

